<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#384B5F"
    tools:context=".view.activity.RationActivity">


    <TextView
        android:id="@+id/rationTitleText"
        style="@android:style/Widget.DeviceDefault.Light.TextView"
        android:layout_width="94dp"
        android:layout_height="wrap_content"
        android:text="Ration"
        android:textColor="#ffff"
        android:textSize="32sp"
        android:textStyle="normal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.034" />

    <TextView
        android:id="@+id/totalTitle"
        style="@android:style/Widget.DeviceDefault.Light.TextView"
        android:layout_width="303dp"
        android:layout_height="wrap_content"
        android:text="Total amount of kcal for today:"
        android:textColor="#ffff"
        android:textSize="21sp"
        android:textStyle="normal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.506"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.714" />

    <TextView
        android:id="@+id/totalCounter"
        style="@android:style/Widget.DeviceDefault.Light.TextView"
        android:layout_width="9dp"
        android:layout_height="39dp"
        android:textColor="#ffff"
        android:textSize="30sp"
        android:textStyle="normal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/totalTitle"
        app:layout_constraintVertical_bias="0.14" />

    <TextView
        android:id="@+id/breakfastText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#ffff"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rationTitleText"
        app:layout_constraintVertical_bias="0.113" />

    <TextView
        android:id="@+id/dinnerText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#ffff"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rationTitleText"
        app:layout_constraintVertical_bias="0.216" />

    <TextView
        android:id="@+id/supperText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#ffff"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rationTitleText"
        app:layout_constraintVertical_bias="0.339" />

    <Button
        android:id="@+id/backButton"
        android:layout_width="66dp"
        android:layout_height="36dp"
        android:background="@android:color/transparent"
        android:text="Back"
        android:textSize="12sp"
        app:layout_constraintEnd_toStartOf="@+id/rationTitleText"
        app:layout_constraintHorizontal_bias="0.202"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/backgroundCalendar"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:background="@drawable/circlebackground"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.081"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rationTitleText"
        app:layout_constraintVertical_bias="0.958" />

    <ImageView
        android:id="@+id/backgroundAddDish"
        android:layout_width="75dp"
        android:layout_height="75dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.94"
        app:layout_constraintStart_toEndOf="@+id/backgroundCalendar"
        app:layout_constraintTop_toBottomOf="@+id/totalTitle"
        app:layout_constraintVertical_bias="0.903"
        app:srcCompat="@drawable/circlebackrationmain" />

    <ImageButton
        android:id="@+id/addDishButton"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:background="@android:color/transparent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.84"
        app:layout_constraintStart_toEndOf="@+id/addMeal"
        app:layout_constraintTop_toBottomOf="@+id/totalTitle"
        app:layout_constraintVertical_bias="0.903"
        app:srcCompat="@drawable/ic_restaurant_black_24dp"
        tools:ignore="VectorDrawableCompat" />

    <ImageButton
        android:id="@+id/addMeal"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:background="@android:color/transparent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/backgroundAddDish"
        app:layout_constraintHorizontal_bias="0.454"
        app:layout_constraintStart_toEndOf="@+id/backgroundCalendar"
        app:layout_constraintTop_toBottomOf="@+id/totalCounter"
        app:layout_constraintVertical_bias="0.666"
        app:srcCompat="@drawable/ic_add_circle_black_24dp"
        tools:ignore="VectorDrawableCompat" />

    <ImageButton
        android:id="@+id/calenderButton"
        android:layout_width="55dp"
        android:layout_height="51dp"
        android:background="@android:color/transparent"
        app:layout_constraintBottom_toTopOf="@+id/backgroundCalendar"
        app:layout_constraintEnd_toStartOf="@+id/backgroundCalendar"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/backgroundCalendar"
        app:layout_constraintTop_toBottomOf="@+id/backgroundCalendar"
        app:srcCompat="@drawable/ic_restaurant_menu_black_24dp" />

    <ListView
        android:id="@+id/rationList"
        android:layout_width="344dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/totalTitle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rationTitleText"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/totalAmountValue"
        android:layout_width="wrap_content"
        android:layout_height="49dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="TextView"
        android:textColor="#ffff"
        android:textSize="36sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/addMeal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/totalTitle"
        app:layout_constraintVertical_bias="1.0" />

</android.support.constraint.ConstraintLayout>