<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#384B5F"
    tools:context=".view.activity.SportActivity">


    <ImageView
        android:id="@+id/backgroundCalendar2"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:background="@drawable/circlebackground"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rationTitleText"
        app:layout_constraintVertical_bias="1.0" />

    <ImageButton
        android:id="@+id/calendarButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        app:layout_constraintBottom_toTopOf="@+id/backgroundCalendar2"
        app:layout_constraintEnd_toStartOf="@+id/backgroundCalendar2"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/backgroundCalendar2"
        app:layout_constraintTop_toBottomOf="@+id/backgroundCalendar2"
        app:srcCompat="@drawable/ic_today_black_24dp"
        tools:ignore="VectorDrawableCompat" />

    <TextView
        android:id="@+id/rationTitleText"
        style="@android:style/Widget.DeviceDefault.Light.TextView"
        android:layout_width="94dp"
        android:layout_height="wrap_content"
        android:text="Sport"
        android:textColor="#ffff"
        android:textSize="32sp"
        android:textStyle="normal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.524"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.034" />

    <TextView
        android:id="@+id/totalTitle"
        style="@android:style/Widget.DeviceDefault.Light.TextView"
        android:layout_width="303dp"
        android:layout_height="wrap_content"
        android:text="Total amount of kcal for today:"
        android:textColor="#ffff"
        android:textSize="21sp"
        android:textStyle="normal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.802"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.596" />

    <TextView
        android:id="@+id/totalCounter"
        style="@android:style/Widget.DeviceDefault.Light.TextView"
        android:layout_width="9dp"
        android:layout_height="39dp"
        android:textColor="#ffff"
        android:textSize="30sp"
        android:textStyle="normal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/totalTitle"
        app:layout_constraintVertical_bias="0.14" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/totalTitle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rationTitleText"
        app:layout_constraintVertical_bias="0.488">

        <CheckBox
            android:id="@+id/runningCheckBox"
            android:layout_width="98dp"
            android:layout_height="30dp"
            android:background="@android:color/transparent"
            android:text="Running"
            android:onClick="itemClicked"
            android:textColor="@android:color/white"
            tools:layout_editor_absoluteX="37dp"
            tools:layout_editor_absoluteY="119dp" />

        <CheckBox
            android:id="@+id/workoutCheckBox"
            android:layout_width="99dp"
            android:layout_height="26dp"
            android:layout_marginTop="10dp"
            android:background="@android:color/transparent"
            android:text="Workout"
            android:textColor="@android:color/white"
            tools:layout_editor_absoluteX="37dp"
            tools:layout_editor_absoluteY="194dp" />

        <CheckBox
            android:id="@+id/swimmingCheckBox2"
            android:layout_width="match_parent"
            android:layout_height="26dp"
            android:layout_marginTop="10dp"
            android:background="@android:color/transparent"
            android:text="Swimming"
            android:textColor="@android:color/white"
            tools:layout_editor_absoluteX="37dp"
            tools:layout_editor_absoluteY="194dp" />

        <CheckBox
            android:id="@+id/cycleCheckBox"
            android:layout_width="match_parent"
            android:layout_height="26dp"
            android:layout_marginTop="10dp"
            android:background="@android:color/transparent"
            android:text="Cycle"
            android:textColor="@android:color/white"
            tools:layout_editor_absoluteX="37dp"
            tools:layout_editor_absoluteY="194dp" />

    </LinearLayout>

    <Button
        android:id="@+id/backButton"
        android:layout_width="66dp"
        android:layout_height="36dp"
        android:background="@android:color/transparent"
        android:text="Back"
        android:textSize="12sp"
        app:layout_constraintEnd_toStartOf="@+id/rationTitleText"
        app:layout_constraintHorizontal_bias="0.202"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.039" />

    <TextView
        android:id="@+id/totalAmountSport"
        android:layout_width="wrap_content"
        android:layout_height="49dp"
        android:text="TextView"
        android:textColor="#ffff"
        android:textSize="36sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/backgroundCalendar2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/totalTitle"
        app:layout_constraintVertical_bias="0.333" />

    <LinearLayout
        android:id="@+id/linearLayout9"
        android:layout_width="36dp"
        android:layout_height="124dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/totalTitle"
        app:layout_constraintEnd_toStartOf="@+id/linearLayout7"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/linearLayout2"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.707">

        <TextView
            android:id="@+id/sportKmRunTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:text="0"
            android:textColor="@android:color/white" />

        <TextView
            android:id="@+id/sportKmWorkoutTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp"
            android:layout_marginTop="2dp"
            android:text="0"
            android:textColor="@android:color/white" />

        <TextView
            android:id="@+id/sportKmSwimmingTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:paddingTop="7dp"
            android:text="0"
            android:textColor="@android:color/white" />

        <TextView
            android:id="@+id/sportKmCycleTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="0"
            android:textColor="@android:color/white" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="36dp"
        android:layout_height="124dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/totalTitle"
        app:layout_constraintEnd_toStartOf="@+id/linearLayout9"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/linearLayout8"
        app:layout_constraintTop_toBottomOf="@+id/rationTitleText"
        app:layout_constraintVertical_bias="0.54">

        <TextView
            android:id="@+id/textView12"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:text="min"
            android:textColor="@android:color/white" />

        <TextView
            android:id="@+id/textView15"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp"
            android:layout_marginTop="2dp"
            android:text="min"
            android:textColor="@android:color/white" />

        <TextView
            android:id="@+id/textView14"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:paddingTop="7dp"
            android:text="min"
            android:textColor="@android:color/white" />

        <TextView
            android:id="@+id/textView13"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="min"
            android:textColor="@android:color/white" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout7"
        android:layout_width="36dp"
        android:layout_height="124dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/totalTitle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/linearLayout9"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.7">

        <TextView
            android:id="@+id/kmtextview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:text="km"
            android:textColor="@android:color/white" />

        <TextView
            android:id="@+id/kmtextview2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp"
            android:layout_marginTop="2dp"
            android:text="km"
            android:textColor="@android:color/white" />

        <TextView
            android:id="@+id/kmtextview3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:paddingTop="7dp"
            android:text="km"
            android:textColor="@android:color/white" />

        <TextView
            android:id="@+id/kmtextview4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="km"
            android:textColor="@android:color/white" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout8"
        android:layout_width="45dp"
        android:layout_height="126dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/totalTitle"
        app:layout_constraintEnd_toStartOf="@+id/linearLayout2"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/linearLayout"
        app:layout_constraintTop_toBottomOf="@+id/rationTitleText"
        app:layout_constraintVertical_bias="0.54">

        <TextView
            android:id="@+id/sportMinRuningTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:text="0"
            android:textColor="@android:color/white" />

        <TextView
            android:id="@+id/sportMinWorkoutTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp"
            android:layout_marginTop="2dp"
            android:text="0"
            android:textColor="@android:color/white" />

        <TextView
            android:id="@+id/sportMinSwimmingTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:paddingTop="7dp"
            android:text="0"
            android:textColor="@android:color/white" />

        <TextView
            android:id="@+id/sportMinCycleTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="0"
            android:textColor="@android:color/white" />
    </LinearLayout>

</android.support.constraint.ConstraintLayout>